# Trendyol-Web-Test-Project

./: README.md  pom.xml
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: LoginCases.html  example.html
specs/: LoginCases.spec
src/test/java/pageElement/: Button.java  Label.java  PageElementModel.java  TextBox.java
src/test/java/pageSteps/: LoginSteps.java
src/test/java/pages/: HomePage.java  LoginPopUp.java
src/test/java/utils/driver/: Driver.java  DriverFactory.java
